# boutiqueadmin

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acer/boutiqueadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/boutiqueadmin/: MainActivity.java  authentication.java  common.java  designerOrderDetail.java  manage_users.java  orderbook.java  salesReport.java  user.java  user_state.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_manage_users.xml  activity_sales_report.xml  activity_user_state.xml  card.xml  card_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/acer/boutiqueadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
